<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning  flexbox</title>
    <style>
        .container{
             margin:50px; 
             font-size:40px;
             color:blue;    
             display:flex; 
             align-items: stretch;
             
        }
        .el-1{
            background-color: red;
            height:150px;
        }
          .el-2{
            background-color:green;
        }
        .el-3{
            background-color:violet;
        }
        .el-4{
            background-color:orange;
        }
        .el-5{
            background-color:seagreen;
        }
        .el-6{
            background-color:lightgray;
        }
        .el-7{
            background-color:yellow;
        }
        
       .el-8{
           background-color:black;

       }

         

    </style>
</head>
<body>

    <div class="container">
      <div class="el el-1">html</div>
      <div class="el el-2">and</div>
      <div  class="el el-3">css</div>
      <div class="el el-4">are</div>
      <div class="el el-5">amazing</div>
      <div class="el el-6">languages</div>
      <div class="el el-7">to</div>
      <div class="el el-8">learn</div>

    </div>
    
</body>
</html>